VITE_SUPABASE_PROJECT_ID="gbrzfkaedgpshovabtsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdicnpma2FlZGdwc2hvdmFidHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDc5MDcsImV4cCI6MjA4Njk4MzkwN30.xUpKr7q5IN1ZWmO7erzq6--dM5EtSm8B696L_XEZE0c"
VITE_SUPABASE_URL="https://gbrzfkaedgpshovabtsc.supabase.co"
